{
	"name": "zealbyte/identity-bundle",
	"description": "ZealByte identity bundle for Symfony 4",
	"keywords": [],
	"homepage": "https://zealbyte.com/",
	"license": "MIT",
	"type": "symfony-bundle",
	"authors": [
		{
			"name": "Dustin Martella",
			"email": "dustin.martella@zealbyte.com"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"symfony/form": "^4.0",
		"symfony/security-csrf": "^4.0",
		"symfony/security": "^4.0",
		"twig/twig": "^2.4"
	},
	"autoload": {
		"psr-4": {
			"ZealByte\\Bundle\\IdentityBundle\\": "lib"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
